# Daily

HttpClient/: easyui.ipr  easyui.iws  pom.xml
HttpClient/src/main/java/com/chat/: HttpClent.java  ServiceSocketThrear.java
HttpClient/src/main/webapp/: db.json
HttpClient/src/main/webapp/jquery-easyui-1.5.3/: jquery.min.js
HttpClient/src/main/webapp/jquery-easyui-1.5.3/plugins/: jquery.datagrid.js
JReview/: .gitignore  README.md  pom.xml
JReview/src/main/go/: GoGoto.go  GoIO.go  HttpRequest.go  HttpService.go  MapSort.go  goChannel.go
JReview/src/main/java/com/example/java/jottings/GoogleGuava/: GuavaDemo.java
JReview/src/main/java/com/example/java/jottings/ThreadlocalUse/: BlockingQueueDemo.java
JReview/src/main/java/com/example/java/jottings/ThreadlocalUse/ticket/: MyThread.java  MyThreadRunable.java
JReview/src/main/java/com/example/java/jottings/cache/CacheableAnnotation/: CacheAspect.java  CacheExpire.java  MyCacheAble.java
JReview/src/main/java/com/example/java/jottings/cache/controller/: CacheTest.java
JReview/src/main/java/com/example/java/jottings/cache/server/: CacheServer.java
JReview/src/main/java/com/example/java/jottings/jdk8/: Java8Foreach.java  Java8Function.java  Java8Stream.java  Java8Tester1.java  Java8test2.java  Java8test3.java
JReview/src/main/java/com/example/java/jottings/jvm/: JavaDemo.java  package-info.java
JReview/src/main/java/com/example/java/jottings/proxy/cglib/: RealSubject.java  SubjectClient.java  SubjectProxy.java
JReview/src/main/java/com/example/java/jottings/proxy/dynamicproxy/: DynamicProxy.java  DynamicProxyClient.java  RealSubject.java  Subject.java
JReview/src/main/java/com/example/java/jottings/proxy/staticproxy/: RealSubject.java  StaticClient.java  StaticProxy.java  Subject.java
JReview/src/main/java/com/example/java/jottings/regex/: LogParserTest.java  TestRegex.java
JReview/src/main/java/com/example/java/jottings/sort/: MergeSort.java  Sort.java
JReview/src/main/java/com/example/java/jottings/spi/: ASpi.java  BSpi.java  Main.java  SpiInterface.java
JReview/src/main/java/com/example/java/spring/HandlerInterceptor/: MyInterceptorConfig.java  TestInterceptor.java
JReview/src/main/java/com/example/java/spring/Quartz/: MyJobFactory.java  QuartzConfig.java  QuartzManager.java
JReview/src/main/java/com/example/java/spring/annotation/: Mylogger.java  MyloggerAnnotation.java
JReview/src/main/java/com/example/java/spring/buildFactory/: Aware.java  BeanContent.java  BuildContentAware.java  BuildFactoryAware.java  BuildProxyAware.java  UseContentBean.java
JReview/src/main/java/com/example/java/spring/controller/: UserController.java
JReview/src/main/java/com/example/java/spring/service/: ASCService.java  BookService.java  UserService.java
JReview/src/main/java/com/example/java/spring/service/impl/: ASCServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
JReview/src/main/resources/md/: Collection.md  JavaBasic.md  Threads.md
JReview/src/main/resources/static/: index.html  login.html
JReview/src/test/java/com/example/java/: JavaApplicationTests.java
cacheable/Downloads/cacheable/: pom.xml
cacheable/Downloads/cacheable/src/main/resources/: application.properties
flume-kafka-mongodb-hdfs/: README.md  kafka.properties  pom.xml  start.txt
flume-kafka-mongodb-hdfs/src/main/resources/: application.properties
ratel/ratel-java-base/: pom.xml
ratel/ratel-java-base/ratel-java-base-api/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-base/ratel-java-base-dao/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-base/ratel-java-base-dto/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-base/ratel-java-base-facade/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-base/ratel-java-base-facade/src/mian/source/: log4j.xml
ratel/ratel-java-base/ratel-java-base-facade/src/mian/source/spring/: dubbo-consumer.xml  dubbo-provider-platform.xml
ratel/ratel-java-base/ratel-java-base-facade/src/test/java/org/ratel/java/facade/: AppTest.java
ratel/ratel-java-base/ratel-java-base-service/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-user/: pom.xml
ratel/ratel-java-user/ratel-java-user-api/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-user/ratel-java-user-api/src/main/java/org/ratel/java/user/api/: App.java
ratel/ratel-java-user/ratel-java-user-api/src/test/java/org/ratel/java/user/api/: AppTest.java
ratel/ratel-java-user/ratel-java-user-dao/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-user/ratel-java-user-dao/src/main/java/org/ratel/java/user/dao/: App.java
ratel/ratel-java-user/ratel-java-user-dao/src/test/java/org/ratel/java/user/dao/: AppTest.java
ratel/ratel-java-user/ratel-java-user-dto/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-user/ratel-java-user-dto/src/main/java/org/ratel/java/user/dto/: App.java
ratel/ratel-java-user/ratel-java-user-dto/src/test/java/org/ratel/java/user/dto/: AppTest.java
ratel/ratel-java-user/ratel-java-user-facade/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-user/ratel-java-user-facade/src/main/java/org/ratel/java/user/facade/: App.java
ratel/ratel-java-user/ratel-java-user-facade/src/test/java/org/ratel/java/user/facade/: AppTest.java
ratel/ratel-java-user/ratel-java-user-service/: dependency-reduced-pom.xml  pom.xml
ratel/ratel-java-user/ratel-java-user-service/src/main/java/org/ratel/java/user/service/: App.java
ratel/ratel-java-user/ratel-java-user-service/src/test/java/org/ratel/java/user/service/: AppTest.java
ratel/ratel-java-utils/: pom.xml
ratel/ratel-java-webapp/: pom.xml
vuestorm/: README.md  index.html  package-lock.json  package.json
vuestorm/config/: index.js
vuestorm/src/: main.js
vuestorm/src/components/: AppMain.vue  MyButton.vue  MyFoot.vue  MyHeader.vue
vuestorm/src/components/HeaderPage/: EditBlogo.vue  login.vue
vuestorm/src/components/body/: i-body.vue  i-left.vue  i-right.vue
vuestorm/src/json/: body.json  targer.json  user.json  user1.json
vuestorm/src/router/: index.js
vuestorm/static/css/: base1.css
(+31 files in other folders)
