<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ratel-java-base</groupId>
    <artifactId>ratel-java-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ratel-java-facade</groupId>
  <artifactId>ratel-java-base-facade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ratel-java-facade</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<!--  <dependency>
			<groupId>ratel-java-base</groupId>
			  <artifactId>ratel-java-api</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>ratel-java-base</groupId>
			  <artifactId>ratel-java-dto</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>  -->
		 <dependency>
		    <groupId>quartz</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.5.2</version>
		</dependency> 
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>ratel-java-base</groupId>
			  <artifactId>ratel-java-service</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
	</dependencies>
</project>
