driverClassName=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://localhost:3306/ratel_base?allowMultiQueries=true
username=root
password=root
filters=stat
initialSize=2
minIdle=1
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200


#dubbo config
address=zookeeper://127.0.0.1:2181
serialization = dubbo
name = dubbo
port=20880