spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
spring.data.mongodb.repositories.type=auto

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest